CLOUDINARY_NAME="dqw2fvojt"
CLOUDINARY_API_KEY="136171327595779"
CLOUDINARY_SECRET="xAPAGHeseGcJndJgD1MjMpTRWqo"
MONGODB_URI=mongodb+srv://kshatri:7XHvlxyErpAVsByO@cluster0.3x5ow7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER="kshatri"
MONGO_PASSWORD="7XHvlxyErpAVsByO"